apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-helm-app
  namespace: argocd
  annotations:
    argo.octopus.com/project: "argocd"
    argo.octopus.com/environment: "development"
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/mcasperson/ArgoCDHelmChart
    targetRevision: HEAD
    path: charts/my-chart
    helm:
      valueFiles:
        - values.yaml
      releaseName: my-helm-app
      values: |
        whatever: you want to override